{
	"name": "Stefan MURARU - Personal Blog",
	"short_name": "Stefan MURARU",
	"description": "Thoughts, stories and ideas for the engineering world.",
	"icons": [],
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
